spring.kafka.consumer.group-id=randomDataGroupId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.ercandoygun.listenermongo.model.RandomData
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.ercandoygun.listenermongo.model.RandomData
